# MockGenerator

./: .gitignore  Makefile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
MockGenerator/: pom.xml
MockGenerator/resources/: dummy.mustache
MockGenerator/resources/intentionDescriptions/DummyGeneratingIntention/: after.swift.template  before.swift.template
MockGenerator/resources/intentionDescriptions/MockGeneratingIntention/: after.swift.template  description.html
MockGenerator/resources/intentionDescriptions/PartialGeneratingIntention/: after.swift.template  description.html
MockGenerator/resources/intentionDescriptions/SpyGeneratingIntention/: description.html
MockGenerator/resources/intentionDescriptions/StubGeneratingIntention/: after.swift.template
MockGenerator/src/codes/seanhenry/analytics/: GoogleAnalyticsTracker.java  Tracker.java
MockGenerator/src/codes/seanhenry/error/: MockGeneratorException.java
MockGenerator/src/codes/seanhenry/generator/: ProtocolItemTransformer.java
MockGenerator/src/codes/seanhenry/helpers/: DefaultValueStore.java  KeywordsStore.java  defaultValues.properties
MockGenerator/src/codes/seanhenry/intentions/: BaseGeneratingIntention.java  DummyGeneratingIntention.java  MockGeneratingIntention.java  PartialGeneratingIntention.java  SpyGeneratingIntention.java  StubGeneratingIntention.java
MockGenerator/src/codes/seanhenry/template/: MustacheView.java
MockGenerator/src/codes/seanhenry/transformer/: ClassTransformer.kt  FunctionTransformer.kt  ImplicitTypeTransformer.kt  InitializerTransformer.kt  ParametersTransformer.kt  ProtocolTransformer.kt  Resolver.kt  SwiftClassTransformer.java  SwiftProtocolTransformer.java  SwiftTypeTransformer.java  TypePatternTransformer.kt  TypePatternVisitor.kt  TypeTransformer.kt  VariableTransformer.kt
MockGenerator/src/codes/seanhenry/util/: AssociatedTypeGenericConverter.java  ClassTypeStrategy.java  ElementGatheringVisitor.java  MySwiftPsiUtil.java  PropertyDecorator.java  ProtocolItemFinder.java  ProtocolTypeStrategy.java  SwiftTypeItemFinder.java  TypeStrategy.java
MockGenerator/testData/TestProject/: ArgumentInitialiserClass.swift  ArgumentInitialiserClassMock.swift  ArgumentInitialiserClassMock_expected.swift  ArgumentInitialiserProtocol.swift  ArgumentInitialiserProtocolMock.swift  ArgumentInitialiserProtocolMock_expected.swift  AvailableClassMock.swift  AvailableClassMock_expected.swift  ClassAndProtocol.swift  ClassAndProtocolMock_expected.swift  ClosureProtocol.swift  ClosureProtocolMock.swift  ClosureProtocolMock_expected.swift  DeepInheritanceMock.swift  DeepInheritanceMock_expected.swift  DefaultValues.swift  DefaultValuesMock.swift  DefaultValuesMock_expected.swift  DeleteMock.swift  DeleteMock_expected.swift  DiamondInheritanceProtocolMock_expected.swift  EmptyFailableInitialiserClass.swift  EmptyFailableInitialiserClassMock.swift  EmptyFailableInitialiserClassMock_expected.swift  FailableInitialiserClass.swift  FailableInitialiserClassMock.swift  FailableInitialiserClassMock_expected.swift  FinalClass.swift  FinalClassMock.swift  FinalClassMock_expected.swift  GenericMethod.swift  GenericMethodMock.swift  GenericMethodMock_expected.swift  InferredTypeClass.swift  InferredTypeClassMock.swift  InferredTypeClassMock_expected.swift  InheritUnexpectedTypeError.swift  InitialiserProtocol.swift  InitialiserProtocolMock.swift  InitialiserProtocolMock_expected.swift  (+68 more)
MockGenerator/testData/TestProject/Examples/: Invocation.swift
MockGenerator/testData/TestProject/MockableTypes/: AppDelegate.swift  Info.plist
MockGenerator/testData/TestProject/MockableTypes/Base.lproj/: MainMenu.xib
MockGenerator/testData/TestProject/ProductionCode/: AppDelegate.swift  Info.plist  ProductionCode.h
MockGenerator/testData/TestProject/ProductionCode/Base.lproj/: MainMenu.xib
MockGenerator/testData/TestProject/TestCode/: TestCode.swift
MockGenerator/testData/TestProject/TestProject.xcodeproj/: project.pbxproj
MockGenerator/testData/TestProject/UnitTests/: DefaultTypesTest.swift  InitialiserTest.swift  KeywordsTest.swift  ThowableTest.swift  UnitTests.swift
MockGenerator/testData/TestProject/iOS Scratch/: iOS_Scratch.h
MockGenerator/tests/codes/seanhenry/error/: ErrorPresenterSpy.java
MockGenerator/tests/codes/seanhenry/intentions/: MockGeneratingIntentionTest.java  SpyGeneratingIntentionTest.java
MockGenerator/tests/codes/seanhenry/testhelpers/: ImportProjectTestCase.java  ImportProjectTestFixture.java  ImportProjectTestFixtureFactory.java  ImportProjectTestFixtureFactoryImpl.java
UseCases/: pom.xml
UseCases/src/test/resources/: dummy.mustache  mock.mustache  partial.mustache  spy.mustache  stub.mustache
UseCases/src/test/resources/dummy/: ArgumentsSubscriptProtocolTest.swift  DefaultValuesTest.swift  GenericParametersTest.swift  GenericReturnValueTest.swift  KeywordsProtocolTest.swift  OpenInitialiserTest.swift  OverloadProtocolTest.swift  OverloadedSubscriptProtocolTest.swift  PropertyProtocolTest.swift  ReadOnlySubscriptProtocolTest.swift  ScopeProtocolTest.swift  SimpleClassTest.swift  SimpleProtocolTest.swift  ThrowingTest.swift  TypealiasProtocolTest.swift
UseCases/src/test/resources/mock/: MethodParameterTest.swift  ParameterAnnotationsTest.swift  ReturnProtocolTest.swift
UseCases/src/test/resources/partial/: ClassSubscriptTest.swift  ClosureProtocolTest.swift  DefaultValuesTest.swift  FailableInitialserTest.swift  ForwardToSuperTest.swift  OverloadProtocolTest.swift  PropertyProtocolTest.swift  ReadOnlySubscriptProtocolTest.swift  ReturnProtocolTest.swift  ScopeProtocolTest.swift  SimpleClassTest.swift  SimplestClassInitialiserTest.swift  ThrowingTest.swift
UseCases/src/test/resources/spy/: NoArgumentFailableInitialiserTest.swift  OverloadedSubscriptProtocolTest.swift  PropertyProtocolTest.swift  SimpleClassTest.swift  ThrowingInitialiserTest.swift
UseCases/src/test/resources/stub/: ClosureProtocolTest.swift  DefaultValuesTest.swift  GenericReturnValueTest.swift  KeywordsProtocolTest.swift  OverloadProtocolTest.swift  TupleTest.swift  (+6 more)
(+684 files in other folders)
